* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h3 {
    color: rgb(237, 237, 237);
}

p {
    color: rgb(237, 237, 237, 0.5);
}

.container {
    width: 1024px;
    height: 760px;
    margin: 30px auto;
    background: linear-gradient(to bottom, rgb(113, 44, 44), rgb(155, 23, 23), rgb(22, 21, 21));
}

.wrapper {
    padding-left: 50px;
    /* background-color: aqua; */
    width: 100%;
    height: 100%;
}

header {
    width: 100%;
    height: 10%;
    /* background-color: rgb(227, 69, 69); */
    display: flex;
    justify-content: space-between;
}

header .logo {
    max-height: 100%;
    object-fit: cover;
}

header .right {
    display: flex;
    height: 100%;
}

header .right .user {
    max-width: 100%;
    height: 100%;
    margin-right: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    flex-direction: row-reverse;
}

header .right .user .avatar {
    position: relative;
    width: 50px;
    height: 50px;
}

header .right .user .avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

header .right .user .avatar::before {
    content: "";
    display: block;
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    bottom: 0;
    left: 5px;
    background-color: rgb(39, 235, 39);
}

header .right .social {
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin: auto 20px;
}

header .right .icon {
    font-size: 20px;
}

.icon.icon-1>img,
.icon.icon-2>img {
    max-height: 20px;
    object-fit: cover;
}

header .right .setting {
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.fa-rectangle {
    display: block;
    width: 20px;
    height: 10px;
    border: 2px solid black;
}

.fence {
    margin: auto;
    height: 40px;
}

.hr {
    margin-left: -50px;
}

/* main */
.main {
    position: relative;
    margin: 50px auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.main .game {
    display: grid;
    grid-template-columns: repeat(3, 210px);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
    grid-template-areas:
        'aa aa bb cc'
        'dd ee ff gg';
}

.main img {
    width: 210px;
    height: 250px;
    object-fit: cover;
    object-position: center;
}

.main .game .game-banner img {
    width: 100%;
}

.main .game-banner {
    grid-area: aa;
}

.main .game-item {}

.main .game-item:hover {}

.main .friends {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: rgb(97, 16, 16, 0.75);
    width: 60px;
    height: 645px;
    top: -50px;
    bottom: 0;
    overflow-y: hidden;
}

.main .friends:hover .list {
    overflow-y: scroll;
    display: block;
    position: relative;
}

.friends img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.friends:hover img {
    margin-left: 20px;
}

.friends .control {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: brown;
    padding: 2px;
}

.friends .control input {
    height: 25px;
    margin-bottom: 6px;
}

.friends .control>i {
    margin-right: 5px;
}

.friends .search {
    display: none;
    margin-left: 10px;
}

.friends .icon {
    font-size: 20px;
    color: white;
    margin: 5px auto;
}

.friends:hover {
    width: 300px;
    margin-left: -200px;
}

.friends:hover .search {
    display: flex;
}

.friend {
    display: flex;
    gap: 10px;
    padding: 5px;

}

.friend>div {
    display: none;
}

.friends:hover .friend>div {
    display: block;
}

#list>div.hidden {
    display: none;
}

#search {
    color: white;
    border: none;
    background-color: transparent;
    border-left: none;
}

#search::placeholder {
    color: white;
}
